body {
  background-color: #fff5ed;

  font-family: "Union", sans-serif, -apple-system, system-ui, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

  color: #333; /* Changed text color */
}

.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  padding: 20px;
}

.slide-card {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  max-width: 100%;
  overflow: hidden;
}

.slide-card img {
  height: 100%;
  width: auto;
  border-radius: 10px;
  object-fit: cover;
}

.welcome-note h1 {
  text-align: center;
  margin-bottom: 50px;
  font-family: "Merriweather", serif;
  margin-bottom: 30px; /* Add margin between welcome note and navbar */
  color: #000000; /* Text color */
  font-size: 60px; /* Font size */
  font-weight: 800; /* Font weight */

  text-align: center; /* Text alignment */
  text-decoration: none solid rgb(0, 0, 0); /* Text decoration */
  padding: 30px;
}
.intro h2 {
  text-align: center;
  margin-bottom: 50px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 30px; /* Add margin between welcome note and navbar */
  font-weight: 100;
  font-size: 30px;
  padding: 30px;
}
.intro p {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 100;
  margin-bottom: 30px; /* Add margin between welcome note and navbar */
  font-family: "Merriweather", serif;
  font-style: italic;
  padding: 30px;
}

.card {
  background-size: cover;
  background-position: center;
  height: 300px; /* Adjust height as needed */
  margin-bottom: 20px;
}

.card-body {
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), -2px -2px 4px rgba(0, 0, 0, 0.5); /* Adding shadow for better visibility */
  text-align: center;
}
.card-body p {
  font-weight: bold;
  font-size: 20px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-text {
  font-size: 1.2rem;
}

.card-details {
  display: none; /* Initially hide the details */
  transition: all 0.3s ease-in-out; /* Add transition */
}

.card:hover {
  background-color: rgba(
    255,
    255,
    255,
    0.5
  ); /* Example background color change */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 2); /* Example box-shadow effect */
}

.card:hover .card-details {
  display: block; /* Show details on hover */
}



.personal-section {
    background-color: #f8f9fa;
    padding: 50px 0;
    
    
  }
  section{
    display: flex;
    align-items: center;
  }
  .match-container {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .person-card {
    position: relative;
    width: 45%;
    margin: 10px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    
  }
  
  .overlay {
   
    width: 100%;
    padding: 20px;
    color: #ffffff; 
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.2); 
   

  }
  .person-card .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent background */
    color: white;
    width: 100%;
    box-sizing: border-box;
  }
  
  
  .boy-card {
    background-image: url('images/IMG_0762.jpg'); /* Replace 'kapil.jpg' with the actual image path */
    
        background-size: cover;
        background-position: center;
        height: 400px; /* Increase height for a more vertical layout */
        width: 300px; /* Decrease width for a more vertical layout */
        margin-bottom: 20px;
        
      
  }
  
  .girl-card {
    background-image: url('images/IMG_0806.jpg'); /* Replace 'mansi.jpg' with the actual image path */
    background-size: cover;
        background-position: center;
        height: 400px; /* Increase height for a more vertical layout */
        width: 300px; /* Decrease width for a more vertical layout */
        margin-bottom: 20px;
        
    

  }
  
  .match {
    font-size: 2rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin:0;
    padding: 20px;
    background-color: #D700A0;
    border-radius: 50%;
    text-align: center;
  }
  
  @media (max-width: 1000px) {
    .personal-section{
      display: flex;
      align-items: center;
    }
    .person-card{
      display: flex;
      align-items: center;
      margin-left: 12.5%;

    }
  }
  
  

p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.navbar {
  background-color: #ffffff;
  padding: 2rem 2.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem; /* Increased font size for brand */
  font-family: "Pacifico", cursive; /* Added attractive font */
  color: #333; /* Changed brand color */
}

.nav-link {
  font-size: 1.1rem; /* Increased font size for nav links */
  margin-right: 15px; /* Added margin between nav links */
}

/* Loading screen styles */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* Ensure it's above other content */
      }

      .loader {
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Hide content until loaded */
      
